@import "fonts.css";

html {
  background-color: #f1f3ec;
  scroll-behavior: smooth;
}

body, * {
  box-sizing: border-box;
  color: #2b3348;
  font: normal 400 18px/1 'Chunky-tomato-bisque', sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  opacity: 1;
  padding: 0;
}

.subject-bold {
  font: 700 1em "Chunky-tomato-bisque", sans-serif;
}

::selection,
::-moz-selection,
::-webkit-selection {
  background: #C8CBC1;
}

a.top {
  position: relative;
  top:-120px;
  display: block;
  height: 0;
  width:0;
}


/*---------------------------------*/
/*---------- Animations -----------*/
/*---------------------------------*/


@keyframes fade {
  0% { opacity: 0; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}


/*---------------------------------*/
/*------------ To Top -------------*/
/*---------------------------------*/


.top {
  animation-name: fade;
  animation-duration: 2s;
  width: inherit;
  bottom: 20px;
  /*float: right;*/
  /*display: block;*/
  /*right: 20px;*/
  position: fixed;
}

.toTop {
  background-color: #2b3348;
  border-radius: 100px;
  color: #fff;
  cursor: default;
  font-size: 1.4em;
  opacity: 0;
  padding: 10px;
  visibility: hidden;
}

.fade-in {
  opacity: 1;
  cursor: pointer;
  visibility: visible;
}

.toTop:hover {
  opacity: .7;
}


/*---------------------------------*/
/*-------------- Nav --------------*/
/*---------------------------------*/

.nav-container {
  align-items: center;
  background-color: #f1f3ec;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 90px;
  margin: 0 18%;
  position: fixed; /*Removes element from grid*/
  top: 0;
  transition: .1s;
  width: 64%;
  z-index: 2;
}

.nav-left {
  animation-name: fade;
  animation-duration: 2s;
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 20px 0 0 0;
  transition: .1s;
}

.nav-right {
  animation-name: fade;
  animation-duration: 2s;
  grid-column-start: 3;
  grid-column-end: 13;
  margin: 20px 0 0 0;
  text-align: right;
  transition: .1s;
}

.nav-left a {
  font: 700 1.2em 'Chunky-tomato-bisque', sans-serif;
  text-decoration: none;
}

.nav-right a {
  text-decoration: none;
}

.nav-right a:not(:first-child) {
  margin: 0 0 0 20px;
}

.nav-left a:hover,
.nav-right a:hover,
.nav-right .current {
  border-bottom: 1px solid;
}

.nav-left a:active,
.nav-right a:active {
  opacity: .7;
}


/*---------------------------------*/
/*----------- Page Wrap -----------*/
/*---------------------------------*/

.page-wrapper {
  animation-name: fade;
  animation-duration: 2s;
  margin: 0 18%;
  width: 64%;
}


/*---------------------------------*/
/*------------ Header -------------*/
/*---------------------------------*/

.header-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 170px 0 0 0;
}

.header-container h3 {
  font: 400 1.78em/1.2 "Lentil-vegetable", serif;
  grid-column-start: 3;
  grid-column-end: 11;
  text-align: center;
}

.header-container .gif-hover{
  border-bottom: 1px dotted;
  cursor: s-resize;
  font: 400 1em/1 "Lentil-vegetable", serif;
}

.header-container img {
  grid-column-start: 1;
  grid-column-end: 13;
  margin: auto;
  max-width: 100%;
  height: 400px;
}

.header-container p {
  grid-column-start: 1;
  grid-column-end: 13;
  text-align: center;
}

/*---------------------------------*/
/*------------- Work --------------*/
/*---------------------------------*/

.work-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 20px 0 0 0;
}

.project {
  grid-column-start: 1;
  grid-column-end: 13;
}

.project:not(:first-child) {
  margin: 140px 0 0 0;
}

.project a {
  text-decoration: none;
}

.project a:hover {
  text-decoration: underline;
}

.project img {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;
  width: 100%;
}

.project h2 {
  font: 400 1.5em/1.25 "Lentil-vegetable", serif;
  margin: 20px 0 0 0;
  width: 75%;
}

.project .italic {
  font: italic 400 1em/1 "Lentil-vegetable", serif;
}

/*---------------------------------*/
/*------------ Footer -------------*/
/*---------------------------------*/

.footer-container {
  border-top: 1px solid rgba(43, 51, 72, .5);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 140px 0 0 0;
}

.footer-container h4 {
  font: 400 1.5em/1.1 "Lentil-vegetable", serif;
  grid-column-start: 5;
  grid-column-end: 9;
  margin: 140px 0 0 0;
  text-align: center;
}

.footer-container img {
  grid-column-start: 1;
  grid-column-end: 13;
  max-width: 100%;
  max-height: 200px;
  margin: auto;
}

.footer-container p {
  grid-column-start: 1;
  grid-column-end: 13;
  text-align: center;
  text-decoration: none;
}

.footer-container p a {
  border-bottom: 1px solid;
  padding: 0 0 2px 0;
  text-decoration: none;
}

.footer-container p a:hover {
  border-bottom: none;
}

.footer-heart {
  grid-column-start: 1;
  grid-column-end: 13;
  margin: 70px 0 30px 0;
  text-align: center;
}

.footer-heart p {
  margin: 0;
}


/*---------------------------------*/
/*------------ Tooltip ------------*/
/*---------------------------------*/

.tooltip {
  border-bottom: 1px dotted #2b3348;
  color: inherit;
  cursor: pointer;
  display: inline-block;
  font: 400 1em "Lentil-vegetable", serif;
  position: relative;
}

.tooltip .popup {
  background-color: #2b3348;
  border-radius: 5px;
  bottom: calc(100% + 5px);
  color: #fff;
  font: 400 18px/1.3 "Chunky-tomato-bisque", sans-serif;
  left: 50%;
  margin: 0 0 -5px -150px;
  width: 300px;
  opacity: 0;
  padding: 10px;
  position: absolute;
  text-align: center;
  transition: .2s;
  visibility: hidden;
  z-index: 2; 
}

.tooltip:hover .popup {
  margin: 0 0 0 -150px;
  opacity: 1;
  transition-delay: .2s;
  visibility: visible;
}

.tooltip .popup a {
  color: #fff;
  font: 400 1em/1.3 "Chunky-tomato-bisque", sans-serif;
  text-decoration: underline;
}

.tooltip .popup a:hover{
  opacity: .7;
}











/*---------------------------------*/
/*---------- Thicc Bois -----------*/
/*---------------------------------*/


@media only screen and (min-width: 1600px) {

  body {
    max-width: 1280px;
    margin: auto;
  }

  /*.toTop {
    right: none;
    margin: 0 20px 0 0;
  }*/

  .nav-container {
    width: 1280px;
    margin: auto;
  }

}


/*---------------------------------*/
/*------------ Tablets ------------*/
/*---------------------------------*/


@media only screen and (max-width: 1000px) {

  .nav-container {
    margin: 0 5%;
    width: 90%;
  }

  .page-wrapper {
    margin: 0 5%;
    width: 90%;
  }

  .header-container img {
    height: 350px;
  }

  .project h2 {
    width: 90%;
  }

  /*.tooltip .popup {
    display: none;
  }*/


  .footer-container img {
    grid-column-start: 5;
    grid-column-end: 9;
  }

}


/*---------------------------------*/
/*------------ Phones -------------*/
/*---------------------------------*/


@media only screen and (max-width: 600px) {

  .nav-right {
    display: none;
    margin: auto;
  }

  .nav-left {
    grid-column-start: 1;
    grid-column-end: 13;
    text-align: center;
  }

  .header-container h3 {
    font: 400 1.5em/1.25 "Lentil-vegetable", serif;
    grid-column-start: 2;
    grid-column-end: 12;
  }

  .project h2 {
    font: 400 1.4em/1.3 "Lentil-vegetable", serif;
    width: 100%;
  }

  .footer-container h4 {
    grid-column-start: 2;
    grid-column-end: 12;
  }

}
